<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animation</title>
    
    <style>
        .parent{
            background-color: hsl(200, 100%, 20%);
            height: 400px;
            width: 400px;
        }

        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            animation: left-to-right 1s ease-in forwards infinite alternate 3s;

            

        }

        .parent:hover .child{
           /* background-color: rgb(58, 138, 192); */
            /*transform: translateX(100%);*/
            /*transition: transform 1s;*/
            animation-play-state: paused;

        }

        @keyframes left-to-right{
            0%{
                transform: translateX(0);
                background-color: red;
            }
            33%{
                transform: translateY(103%);
            }
            50%{
                background-color: rgb(48, 216, 202);
            }
            66%{
                background-color: rgb(83, 33, 129);
                transform: translateX(100%) translateY(100%);


            }
            100% {
                background-color: rgb(21, 70, 70);
                transform: translateX(100%);
            }
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>